{
  "name": "deployoor-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Quality-of-life for smart contract teams — deploy once, use typed viem contract objects in apps and tests.",
  "license": "MIT",
  "author": "Valerio Leo",
  "homepage": "https://deployoor.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raycashxyz/deployoor.git"
  },
  "bugs": {
    "url": "https://github.com/raycashxyz/deployoor/issues"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:dev": "pnpm --filter @deployoor/docs dev",
    "docs:build": "pnpm --filter @deployoor/docs build",
    "docs:deploy": "bash apps/docs/scripts/deploy-vercel.sh",
    "brand:assets": "node scripts/process-brand-assets.mjs",
    "demo:record": "bash scripts/demo/record.sh",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "oxlint": "^1.71.0",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.9.1",
    "sharp": "^0.34.3",
    "turbo": "^2.10.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "es-module-lexer": "2.3.0"
    }
  }
}
